server.port=9000
#表示是否注册到Eureka Server，默认是true，由于当前应用就是Eureka Server，所以填false
eureka.client.register-with-eureka=false
#表示是否注册到Eureka Server获取注册信息
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/