server.port=8001
#注册到eureka服务端的微服务名称
spring.application.name=list_eureka_client
#注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#点击具体的微服务，是否显示ip
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=list_eureka_client-8001